# InstaLoaderApp

./: aapt2_13.0.0.6-18_aarch64.deb  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml  android-release.yml
app/: build.gradle
app/src/main/python/: main.py
